# movies-shmoovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/movies_shmoovies/: MainActivity.java
app/src/main/kotlin/com/nikita/movies_shmoovies/: ActivityChangeDetector.kt  AppModule.kt  AppRouter.kt  ApplicationComponent.kt  MainActivity.kt  MainPresenter.kt  MoviesFragment.kt  MoviesShmooviesApp.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/actors/: ActorApi.kt  ActorInfoActivity.kt  ActorInfoInteractor.kt  ActorInfoPresenter.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/common/: Constants.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/common/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  LceAnimator.kt  LceBehavior.kt  LceHelper.kt  LceView.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/common/network/: ActorApi.kt  BaseService.kt  Common.kt  Movies.kt  MoviesApi.kt  NetworkModule.kt  TvShows.kt  TvShowsApi.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/common/utils/: ActivityExtentions.kt  ContextExtentions.kt  PropertyBindingUtils.kt  ViewExtentions.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/common/widgets/: CircleDisplay.java  ErrorView.kt  RoundedImage.java
app/src/main/kotlin/com/nikita/movies_shmoovies/movies/: MovieInfoPresenter.kt  MoviesFragment.kt  MoviesInfoActivity.kt  MoviesInfoApi.kt  MoviesInfoInteractor.kt  MoviesInfoView.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/movies/adapters/: CastAdapter.kt  CrewAdapter.kt  ErrorHolder.kt  GenresAdapter.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/posters/: PostersAdapter.kt  PostersFragment.kt  PostersInteractor.kt  PostersMvp.kt  PostersPresenter.kt
app/src/main/kotlin/com/nikita/movies_shmoovies/utils/: ContextExtentions.kt
app/src/main/res/drawable/: genre_item_bg.xml  movie_info_bg.xml  movie_white_24.xml  people_white_24.xml  television_white_24.xml
app/src/main/res/layout/: activity_actor_info.xml  activity_main.xml  activity_movies_info.xml  cast_item.xml  cast_more.xml  content_movies_info.xml  crew_item.xml  emty_error_item.xml  genre_item.xml  layout_error.xml  layout_progress.xml  mis_header.xml  movie_info.xml  movie_info_about.xml  movie_info_header.xml  movies_content.xml  posters_content.xml  posters_item.xml  view_content_error.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nikita/movies_shmoovies/: ExampleUnitTest.java
app/src/test/kotlin/com/nikita/movies_shmoovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle
