ext {
    def supportLibVersion = '25.2.0'
    def moxyVersion = "1.4.6"

    appCompileDependencies = [
            // support libs
            "com.android.support:appcompat-v7:$supportLibVersion",
            "com.android.support:design:$supportLibVersion",

            // kotlin
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.13",

            // main libs
            "com.arello-mobile:moxy-android:$moxyVersion",
            "com.arello-mobile:moxy-app-compat:$moxyVersion"
    ]

    appAnnotationProcessingDependencies = [
            "com.arello-mobile:moxy-compiler:$moxyVersion"
    ]

    appTestCompileDependencies = [
            'junit:junit:4.12'
    ]
}