<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/crew_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Lastname"
        android:textColor="@color/mis_crew_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/crew_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job"
        android:textColor="@color/mis_header_text"
        android:textStyle="bold" />
</LinearLayout>